server {
    listen 80  default_server;
    root /files/domain.fr/public;

    index index.html index.htm;

    location @rewrite {
        rewrite ^/(.*)$ http://$host:8888/files/domain.fr/public/$1;
    }

    location ~ ^/styles {
       try_files $uri @rewrite;
    }

    location ~ ^/core {
        rewrite ^/(.*)$ http://$host:8888/$1;
    }
}
